## STRIPE
STRIPE_API_KEY="sk_test_51KwJ3wFdo76ZCKAwNZENY9hsQwmy7a2mV3xrhVPpQ6aAK6yoUtq0uDrDKfMWHadD2tbeYMwYq5rER5Y6QnTSdB6q00kXU5mvcK"

## GITHUB
GITHUB_CLIENT_ID="aa6b2ca64684b2e4b82e"
GITHUB_CLIENT_SECRET="20072f930915ff2e4b3c642588bce348947a1de8"